<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <title>Image Slider</title>
    <style>
        body {
            margin: 0; /* Remover margens padrão do corpo */
        }

        .scroll-images{
          margin-top: 50px;
        }

        .image-container {
            display: flex;
            overflow-x: auto;
            scroll-behavior: smooth;
        }

        .image-container img {
            width: 300px;
            height: 400px;
            object-fit: cover;
            cursor: pointer;
        }

        .left-arrow-container,
        .right-arrow-container {
            position: fixed;
            top: 50%;
            z-index: 1000;
        }

        .left-arrow {
            color: white;
            cursor: pointer;
            font-size: 50px;
            padding: 15px; /* Adicionando algum espaço em torno da seta */
        }

        .right-arrow {
          color: white;
            cursor: pointer;
            font-size: 50px;
            padding: 15px; /* Adicionando algum espaço em torno da seta */
        }

        .left-arrow-container {
            left: 0;
        }

        .right-arrow-container {
            right: 0;
        }
    </style>
    <link rel="preload" as="image" href="/images/ContatoImg/Planta1.png">
    <link rel="preload" as="image" href="/images/EnsaiosImg/Davi&Joyce.png">
    <!-- Adicione links de pré-carregamento para outras imagens -->
</head>
<body>

  <header>
    <nav class="navbar navbar-expand-lg navBar-Home">
        <div class="container">
            <!-- Logo à esquerda -->
            <a class="navbar-brand" href="/dist/index.html">
                <img src="/images/ensaioIndividual/LogoVerde.webp" alt="">
            </a>

            <!-- Botão para acionar o offcanvas -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Itens do Navbar à direita -->
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="ensaio-link nav-link" href="/dist/index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="ensaio-link nav-link" href="/pages/ensaios.html">ENSAIOS</a>
                    </li>
                    <li class="nav-item">
                        <a class="ensaio-link nav-link" href="#">SOBRE</a>
                    </li>
                    <li class="nav-item">
                        <a class="ensaio-link nav-link" href="#">CONTATO</a>
                    </li>
                    <li class="nav-item">
                        <a class="ensaio-link2 nav-link" href="#">PT</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

  <section class="scroll-images">
<div class="left-arrow-container">
    <div class="left-arrow" onclick="scrollImages(-1)">
    <img class="arrow" src="/images/ensaioIndividual/arrowLeft.svg" alt="">  
    </div>
</div>

<div class="right-arrow-container">
    <div class="right-arrow" onclick="scrollImages(1)">
      <img class="arrow" src="/images/ensaioIndividual/arrowRight.svg" alt="">  
    </div>
</div>

<div class="image-container">
    <!-- Adicione mais imagens conforme necessário -->
    <img src="/images/ContatoImg/Planta1.png" class="img-thumbnail mx-2" alt="Image 1">
    <img src="/images/EnsaiosImg/Davi&Joyce.png" class="img-thumbnail mx-2" alt="Image 2">
    <img src="/images/HomeImg/Petra1.png" class="img-thumbnail mx-2" alt="Image 3">
    <img src="/images/HomeImg/Petra2.png" class="img-thumbnail mx-2" alt="Image 4">
    <img src="/images/HomeImg/Petra3.png" class="img-thumbnail mx-2" alt="Image 5">
    <img src="/images/HomeImg/Petra4.png" class="img-thumbnail mx-2" alt="Image 6">
    <img src="/images/IndexImg/Victor1.png" class="img-thumbnail mx-2" alt="Image 7">
</div>

</section>

<!-- Bootstrap JS (optional) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
    function scrollImages(direction) {
        const container = document.querySelector('.image-container');
        const scrollAmount = 400; // Ajuste conforme necessário
        container.scrollLeft += scrollAmount * direction;
    }
</script>

</body>
</html>
