@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:ital,wght@0,300;0,400;0,700;1,100&display=swap");
* {
  padding: 0;
  margin: 0;
}

/* Estilos do botão */
.default-button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  border: 1px solid #8C8C7C;
  color: #8C8C7C;
  background-color: transparent;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}

/* Estilizando o botão ao passar o mouse sobre ele */
.default-button:hover {
  background-color: #8C8C7C;
  color: #e5e6e0;
}

/* Header content */
.logo {
  width: 40%;
  margin: 0px 0px 12px 10px;
  z-index: 1000;
}

.nav-list {
  list-style: none;
  display: flex;
}
.nav-list .linkWhite {
  color: #8C8C7C;
}
.nav-list li {
  letter-spacing: 3px;
}
.nav-list a {
  color: #e5e6e0;
  font-size: 12px;
  margin-right: 25px;
  text-decoration: none;
}
.nav-list a:hover {
  color: #1E1C1C;
}

.mobile-menu {
  text-decoration: none;
  display: none;
  cursor: pointer;
  position: relative;
}
.mobile-menu div {
  width: 22px;
  height: 2px;
  background: #e5e6e0;
  margin: 8px;
  transition: 0.3s;
}
.mobile-menu.clicked div {
  background: #8C8C7C;
}

nav {
  gap: 25%;
}

.nav-list.active {
  transform: translateX(0);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
.mobile-menu.active .line1 {
  transform: rotate(-45deg) translate(-8px, 2px);
}

.mobile-menu.active .line2 {
  opacity: 0;
}

.mobile-menu.active .line3 {
  transform: rotate(45deg) translate(-6px, -1px);
}

.img-responsive {
  margin: 0px 10px 10px 10px;
  width: 100%;
}

@media (max-width: 999px) {
  .logo,
  .logo1 {
    margin-top: 20px;
  }
  .nav-list {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: #e5e6e0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4px;
    transform: translateX(100%);
    transition: transform 0.3s ease-in;
    z-index: 995; /* Certifique-se de que o menu esteja acima de outros elementos */
    height: 100vh; /* Adicione esta linha para cobrir completamente a tela */
    margin: 0; /* Adicione esta linha para remover qualquer margem */
  }
  .nav-list li {
    margin-left: 0;
    opacity: 0;
  }
  .nav-list a {
    font-size: 18px;
    text-decoration: none;
    font-weight: 500;
    color: white;
  }
  .nav-list.black-menu-active {
    background: #e5e6e0;
  }
  .nav-list.black-menu-active a {
    color: #8C8C7C;
  }
  .nav-list.active {
    transform: translateX(0);
  }
  .mobile-menu {
    display: block;
    z-index: 996; /* Certifique-se de que o botão hamburguer esteja acima do fundo preto */
  }
}
@media (max-width: 425px) {
  #imagem {
    padding: 60px 10px 0px 0px;
  }
  .logo,
  .logo1 {
    width: 55%;
  }
  nav {
    padding: 0px 0px 0px 0px;
  }
  .black-menu div {
    background: #393F41;
    margin: 4px 20px 0px 0px;
  }
  .white-menu div {
    background: #e5e6e0;
    margin: 4px 20px 0px 0px;
  }
}
.link,
.link2 {
  color: #8C8C7C;
}

.link:hover,
.link2:hover {
  color: #1E1C1C;
}

body {
  margin: 0; /* Remover margens padrão do corpo */
  background-color: white;
}

.body-background-carrossel {
  background-color: white;
  cursor: auto;
}

.ensaios-Logo {
  width: 20%;
  margin: 0;
  padding: 0px 20px 10px 0px;
}
.ensaios-Logo img {
  width: 100%;
}

.image-container {
  padding-top: 9%;
  padding-bottom: 2%; /* Adicionando algum espaço na parte inferior */
  display: flex;
  overflow-x: hidden; /* Removendo a barra de rolagem horizontal */
  scroll-behavior: smooth;
}

.collection-container {
  padding-top: 6%;
}

/* Adicione a classe personalizada para remover a borda e sombra */
.no-border-thumbnail {
  border: none;
  box-shadow: none;
}

/* Adicione estilos de transição para suavizar o efeito hover */
.image-container img {
  width: 300px;
  height: 400px;
  object-fit: cover;
  cursor: pointer;
  transition: transform 0.3s ease-in-out, border 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
.image-container img:hover {
  transform: scale(1.1);
  border: none; /* Remover a borda no hover */
  box-shadow: none; /* Remover a sombra no hover */
}

.opositive-arrow {
  display: none;
}

.left-arrow-container,
.right-arrow-container {
  position: fixed;
  top: 50%;
  z-index: 998;
}

.left-arrow,
.right-arrow {
  color: white;
  cursor: pointer;
  font-size: 50px;
  padding: 15px; /* Adicionando algum espaço em torno da seta */
}

.left-arrow-container {
  left: 0;
}

.right-arrow-container {
  right: 0;
}

.back-arrow {
  margin: 50px 10px 10px 10px;
  position: absolute;
  transition: transform 0.3s ease;
  cursor: pointer;
  padding: 1px;
  width: 5%;
}
.back-arrow img {
  width: 50%; /* Use 100% para ocupar todo o espaço da div */
  display: block; /* Garante que a imagem não adicione espaço extra */
}

.back-arrow:hover {
  transform: scale(1.1);
}

.image-wrapper {
  text-align: center;
}
.image-wrapper p {
  font-size: 20px;
}

.collection-header {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  flex-direction: column;
  align-content: space-between;
}

.back-arrow img {
  width: 40px; /* Ajuste o tamanho conforme necessário */
  height: auto;
}

.person-title p {
  margin: 45px 0px 0px 65rem;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 7px;
}

.modal {
  background: white;
}

/* Estilos para o fundo do modal */
.modal-content {
  background: none !important;
}

.modal-body {
  position: relative;
}

.btn-close {
  --bs-btn-close-bg: url(/images/ensaioIndividual/exitButton.svg);
  --bs-btn-close-focus-shadow: 0rem;
  --bs-btn-close-white-filter: invert(1) grayscale(100%) brightness(200%);
  width: 3em;
  height: 3em;
  padding: 0.25em 0.25em;
  background: transparent var(--bs-btn-close-bg) center/1em auto no-repeat;
  position: fixed;
  top: 1em;
  right: 1em;
  z-index: 999; /* Garante que o botão esteja acima da imagem */
}

.next-button {
  display: none;
}

#short-phrase {
  margin-left: 80rem;
}

@media (max-width: 425px) {
  #scroll-images-container {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  .collection-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  .left-arrow-container,
  .right-arrow-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
  }
  .image-container {
    display: grid;
    gap: 20px;
    margin-right: 8px;
  }
  .no-border-thumbnail {
    width: 100%;
    height: auto;
    border: none;
    cursor: pointer;
  }
  .modal-dialog {
    max-width: 80%;
  }
  .arrow {
    width: 30px;
    height: 30px;
    cursor: pointer;
  }
  .image-container {
    grid-template-columns: repeat(2, 1fr);
    background-color: white;
  }
  .image-container img {
    width: 100%; /* Ajustando a largura das imagens para ocupar 100% da largura da grade */
    height: 100%; /* Mantendo a proporção da imagem */
  }
  .left-arrow,
  .right-arrow {
    display: none; /* Escondendo as setas laterais */
  }
  .ensaios-Logo {
    width: 20%;
    margin: 15px 130px 0px 0px;
    z-index: 997;
  }
  .ensaios-Logo img {
    margin-left: 10px;
    width: 150px;
    z-index: 1000;
  }
  .back-arrow {
    margin: 0px 350px 0px 0px;
  }
  .back-arrow img {
    width: 40px; /* Use 100% para ocupar todo o espaço da div */
  }
  .image-wrapper {
    margin-top: 70px;
  }
  .image-wrapper p {
    font-size: 20px;
    margin: 0;
  }
  .person-title {
    margin-bottom: 0px;
  }
  .person-title p {
    margin: 14px 0px 10px 12rem;
    font-size: 10px;
    letter-spacing: 5px;
  }
  .btn-close {
    top: 0.1em;
    right: 0.1em;
  }
  .modal {
    background: white;
  }
  .modal-body {
    margin-right: 0%;
  }
  .next-button {
    display: block;
    padding: 40px 10px 10px 20px;
  }
  .next-button a {
    text-decoration: none;
  }
  .next-button a button {
    border: 0;
    color: #8C8C7C;
    background-color: transparent;
    font-weight: 600;
    font-size: 20px;
    letter-spacing: 3px;
  }
  .next-button button:hover {
    color: #1E1C1C;
  }
  #short-phrase {
    margin-left: 16rem;
  }
}
@media (max-width: 375px) {
  .back-arrow {
    margin: 0px 300px 0px 0px;
  }
  .person-title {
    margin-bottom: 0px;
  }
  .person-title p {
    margin: 12px 0px 10px 9rem;
    font-size: 10px;
    letter-spacing: 5px;
  }
  #short-phrase {
    margin-left: 15rem;
  }
}
@media (max-width: 320px) {
  .back-arrow {
    margin: 0px 250px 0px 0px;
  }
  .person-title {
    margin-bottom: 0px;
  }
  .person-title p {
    margin: 12px 0px 10px 8rem;
    font-size: 7px;
    letter-spacing: 5px;
  }
  #short-phrase {
    margin-left: 13rem;
  }
}
body, html {
  height: 100vh;
  margin: 0;
  padding: 0;
  font-family: "Alegreya Sans SC", sans-serif;
  background-color: #e5e6e0;
}

.container-index {
  height: 100%;
}

.index-img img {
  width: 100%;
  height: 100vh;
}

/* Adicione este estilo CSS personalizado */
.control-index {
  display: none; /* Isso tornará as setas invisíveis */
}

.index-text {
  padding: 20px;
}
.index-text img {
  width: 80%;
  height: auto;
  padding: 15% 0% 10% 20%;
}
.index-text h1 {
  font-size: 30px;
  text-align: center;
  color: #8C8C7C;
}
.index-text p {
  text-align: center;
  color: #8C8C7C;
  font-weight: 700;
  font-size: 15px;
  font-style: italic;
}
.index-text button {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 425px) {
  .index-img img {
    width: 100%;
    height: 50vh;
  }
  .index-text {
    padding-top: 30px;
  }
  .index-text img {
    width: 90%;
    padding: 0% 10% 5% 20%;
  }
  .index-text h1 {
    font-size: 25px;
  }
  .index-text p {
    font-size: 15px;
  }
  .index-text button {
    padding: 5px 10px;
    font-size: 15px;
  }
}
.img-ensaios {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
}

@media (max-width: 375px) {
  .index-text {
    padding-top: 40px;
  }
}
@media (max-width: 320px) {
  .index-text {
    padding-top: 40px;
  }
  .index-text img {
    width: 95%;
  }
  .index-text h1 {
    font-size: 22px;
  }
}
body {
  margin: 0;
  padding: 0;
  height: 100vh;
  overflow-x: hidden; /* Para evitar a barra de rolagem horizontal */
  background-size: cover;
  background-position: center;
  position: relative; /* Importante para posicionar elementos filhos relativos a este contêiner */
}

/* Estilo para o header ficar sobreposto */
header {
  position: fixed;
  width: 100%;
  z-index: 1000; /* Certifique-se de que o header está acima do carrossel */
  margin-top: 10px; /* Ajuste conforme necessário */
}

/* Estilo para o carrossel ocupar a tela inteira */
#carouselExampleIndicators {
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.body-background-carrossel {
  cursor: pointer;
}

.overlay-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #e5e6e0;
  text-align: center;
}

.container img {
  width: 50%;
  margin-right: 100%;
}

.photo-ensaios {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
}

/* Adicione este estilo para o bloco de nome */
.name-block {
  position: absolute;
  bottom: 0px;
  left: 0px;
  background-color: black;
  color: #e5e6e0;
  padding: 10px 30px 10px 30px;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dark-text {
  font-weight: 700;
  color: #e5e6e0; /* ou a cor desejada para o texto mais escuro */
}

.white-text {
  color: #e5e6e0;
}

.spacer {
  margin: 0 10px; /* ou ajuste conforme necessário */
}

nav {
  margin-top: 0px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
  height: 8vh;
}

.img-ensaios-responsive {
  display: none;
}

@media (max-width: 425px) {
  .photo-ensaios {
    display: none;
  }
  .img-ensaios-responsive {
    display: block;
    width: 100vw;
    height: 100vh;
    object-fit: cover;
  }
  .name-block {
    position: absolute;
    padding: 5px 20px 10px 20px;
    font-size: 15px;
  }
}
.main {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 80px;
  padding-bottom: 80px;
}

.form-body {
  background-color: #e5e6e0;
}

.form-content {
  display: grid;
}

.contact-text {
  display: grid;
  justify-self: baseline;
  gap: 15px;
  margin: 100px 0px 0px 0px;
}
.contact-text h1 {
  font-weight: 700;
  font-size: 27px;
}
.contact-text p {
  font-size: 18px;
}

.form-field {
  margin-bottom: 1rem;
}
.form-field input {
  width: 40rem;
  height: 2.5rem;
  border: 0.5px solid #393F41;
}
.form-field p {
  font-size: 15px;
  margin-bottom: 0px;
}

.map {
  margin-top: 90px;
}
.map h1 {
  font-size: 15px;
}

#map {
  width: 350px;
  height: 400px;
  background: #ddd;
}

.img-contact {
  padding-top: 60px;
  width: 88%;
  margin-left: 6%;
  margin-top: 2%;
}

#imagem-contact {
  padding: 0px 0px 0px 0px;
}

.img-responsive-contact {
  display: none;
}

@media (max-width: 425px) {
  .main {
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 80px;
    padding-bottom: 90px;
  }
  .img-contact {
    display: none;
  }
  .img-responsive-contact {
    display: block;
    width: 90%;
    margin: 0px 0px 0px 15px;
  }
  #imagem-contact {
    padding: 60px 0px 0px 0px;
  }
  .form-body {
    background-color: #e5e6e0;
  }
  .form-content {
    display: grid;
    width: 350px;
  }
  .contact-text {
    display: grid;
    justify-self: baseline;
    gap: 15px;
    margin: 50px 0px 0px 0px;
  }
  .contact-text h1 {
    font-weight: 700;
    font-size: 17px;
  }
  .contact-text p {
    font-size: 16px;
  }
  .form-field {
    margin-bottom: 1rem;
  }
  .form-field input {
    width: 22rem;
    height: 1.5rem;
    border: 0.5px solid #393F41;
  }
  .form-field p {
    font-size: 10px;
    margin-bottom: 0px;
  }
  .form-field textarea {
    width: 22rem;
    height: 5rem;
  }
  .map {
    margin-left: 0px;
    margin-top: 30px;
  }
  .map h1 {
    font-size: 15px;
  }
  #map {
    width: 350px;
    height: 400px;
    background: #ddd;
  }
}
nav {
  padding: 40px 0px 0px 0px;
}

.sobre {
  background-color: #fff;
  display: grid;
}
.sobre img {
  width: 95%;
  margin-left: 2.5%;
  margin-top: 2%;
  height: 90%;
}
.sobre div {
  margin: 80px 50px 10px 50px;
}
.sobre h1 {
  color: #8C8C7C;
  font-weight: 900;
  text-align: left;
  padding: 0px 0px 30px 65px;
}
.sobre p {
  color: #8C8C7C;
  padding: 0px 70px 0px 70px;
}

.link-sobre {
  color: #8C8C7C;
  margin-right: 25px;
}

.link-sobre2 {
  color: #8C8C7C;
  margin-left: 35px;
}

.img-responsive {
  margin: 10px 10px 10px 10px;
  width: 100%;
}

@media (max-width: 425px) {
  #imagem {
    padding: 60px 10px 0px 0px;
  }
  .logo {
    z-index: 996;
    padding-bottom: 5px;
  }
  .mobile-menu {
    z-index: 996;
  }
  nav {
    padding: 0px;
  }
  .sobre {
    background-color: #fff;
    display: grid;
  }
  .sobre div {
    margin: 0px 0px 0px 10px;
  }
  .sobre h1 {
    color: #8C8C7C;
    font-weight: 900;
    text-align: left;
    font-size: 16px;
    padding: 0px 10px 10px 8px;
  }
  .sobre p {
    font-size: 12px;
    color: #8C8C7C;
    padding: 0px 20px 10px 8px;
  }
}

/*# sourceMappingURL=style.css.map */
